# RXjava_Room_Hilt

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/devm7mdibrahim/rxjava_room_hilt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devm7mdibrahim/rxjava_room_hilt/data/local/: UserDatabase.java
app/src/main/java/com/devm7mdibrahim/rxjava_room_hilt/data/local/dao/: UserDao.java
app/src/main/java/com/devm7mdibrahim/rxjava_room_hilt/data/local/datasource/: UserLocalDataSource.java  UserLocalDataSourceImpl.java
app/src/main/java/com/devm7mdibrahim/rxjava_room_hilt/data/local/entity/: User.java
app/src/main/java/com/devm7mdibrahim/rxjava_room_hilt/di/: LocalModule.java  RepositoryModule.java
app/src/main/java/com/devm7mdibrahim/rxjava_room_hilt/ui/: App.java
app/src/main/java/com/devm7mdibrahim/rxjava_room_hilt/ui/app/: App.java
app/src/main/java/com/devm7mdibrahim/rxjava_room_hilt/ui/login/activity/: LoginActivity.java
app/src/main/java/com/devm7mdibrahim/rxjava_room_hilt/ui/login/repo/: LoginRepository.java  LoginRepositoryImpl.java
app/src/main/java/com/devm7mdibrahim/rxjava_room_hilt/ui/login/viewModel/: LoginViewModel.java
app/src/main/java/com/devm7mdibrahim/rxjava_room_hilt/ui/main/activity/: MainActivity.java
app/src/main/java/com/devm7mdibrahim/rxjava_room_hilt/ui/main/adapter/: UserAdapter.java
app/src/main/java/com/devm7mdibrahim/rxjava_room_hilt/ui/main/repo/: MainRepository.java  MainRepositoryImpl.java
app/src/main/java/com/devm7mdibrahim/rxjava_room_hilt/ui/main/viewModel/: MainViewModel.java
app/src/main/java/com/devm7mdibrahim/rxjava_room_hilt/utils/: DataState.java  Status.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  user_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/devm7mdibrahim/rxjava_room_hilt/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
